load('//:buckaroo_macros.bzl', 'buckaroo_cell')
load('//:subdir_glob.bzl', 'subdir_glob')

dom_cell = \
  buckaroo_cell('github.com/buckaroo-pm/netsurf-dom')

genrule(
  name = 'autogenerated-colors-c',
  out = 'autogenerated_colors.c',
  srcs = [
    'src/colors.gperf',
  ],
  cmd = ' && '.join([
    'gperf $SRCS --output-file=$OUT',
    'sed -e \'s/^\(const struct svgtiny_named_color\)/static \1/\' $OUT > $OUT',
  ]),
)

cxx_library(
  name = 'svgtiny',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('include', '**/*.h'),
  ]),
  headers = dict(
    subdir_glob([
      ('src', '**/*.h'),
    ]).items() + [
      ('autogenerated_colors.c', ':autogenerated-colors-c'),
    ]
  ),
  srcs = glob([
    'src/**/*.c',
  ]),
  deps = [
    dom_cell + '//:dom',
    dom_cell + '//bindings/xml:xml',
  ],
  visibility = [
    'PUBLIC',
  ],
)
